<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .mySpan{
            background-color: orange;
            position: relative;
            color: white;
            z-index: -1;
            top: -80px;


        }
    </style>
    <img src="images/img1.jpeg" width="100px" height="100px" style="object-fit: contain;">
    <span class="mySpan">My Text</span>
</body>
</html>